<li id="art-1-1" class="flex items-center py-2" data-sancion="250 €"> <span>Art. 1.1 - Uso excesivo de claxon: 250 €</span> </li>
<li id="art-1-2" class="flex items-center py-2" data-sancion="300 €"> <span>Art. 1.2 - Giro indebido: 300 €</span> </li>
<li id="art-1-3" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 1.3 - Cambio de carril en línea continua: 350 €</span> </li>
<li id="art-1-4" class="flex items-center py-2" data-sancion="500 € + Retirada de la licencia."> <span>Art. 1.4 - Circular en sentido contrario: 500 € + Retirada de la licencia.</span> </li>
<li id="art-1-5" class="flex items-center py-2" data-sancion="150 €"> <span>Art. 1.5 - Estacionar de manera incorrecta: 150 €</span> </li>
<li id="art-1-6" class="flex items-center py-2" data-sancion="400 €"> <span>Art. 1.6 - Obstruir la circulación: 400 €</span> </li>
<li id="art-1-7" class="flex items-center py-2" data-sancion="200 €"> <span>Art. 1.7 - Saltarse un STOP: 200 €</span> </li>
<li id="art-1-8" class="flex items-center py-2" data-sancion="300 €"> <span>Art. 1.8 - Saltarse un semáforo: 300 €</span> </li>
<li id="art-1-9" class="flex items-center py-2" data-sancion="1250 € + Retirada de la licencia."> <span>Art. 1.9 - No ceder el paso a vehículos de emergencia: 1250 € + Retirada de la licencia.</span> </li>
<li id="art-1-10" class="flex items-center py-2" data-sancion="400 €"> <span>Art. 1.10 - Realizar un adelantamiento indebido: 400 €</span> </li>
<li id="art-1-11" class="flex items-center py-2" data-sancion="350 € + Retirada de la licencia."> <span>Art. 1.11 - Circular marcha atrás: 350 € + Retirada de la licencia.</span> </li>
<li id="art-1-12" class="flex items-center py-2" data-sancion="375 €"> <span>Art. 1.12 - Ignorar las indicaciones de un policía: 375 €</span> </li>
<li id="art-1-13" class="flex items-center py-2" data-sancion="550 €"> <span>Art. 1.13 - Evadir un control policial: 550 €</span> </li>
<li id="art-1-14" class="flex items-center py-2" data-sancion="1500 € + Retirada de la licencia."> <span>Art. 1.14 - Darse a la fuga de un control policial: 1500 € + Retirada de la licencia.</span> </li>
<li id="art-1-15" class="flex items-center py-2" data-sancion="650 €"> <span>Art. 1.15 - Exceso de velocidad en vías interurbanas: 650 €</span> </li>
<li id="art-1-16" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 1.16 - Exceso de velocidad en vías secundarias: 350 €</span> </li>
<li id="art-1-17" class="flex items-center py-2" data-sancion="300 € + Vehículo Incautado."> <span>Art. 1.17 - Conducir el vehículo en malas condiciones: 300 € + Vehículo Incautado.</span> </li>
<li id="art-1-18" class="flex items-center py-2" data-sancion="300 €"> <span>Art. 1.18 - Conducir por la noche sin las luces: 300 €</span> </li>
<li id="art-1-19" class="flex items-center py-2" data-sancion="100 €"> <span>Art. 1.19 - Conducir por el día con las luces: 100 €</span> </li>
<li id="art-1-20" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 1.20 - Conducir en un túnel o lugares oscuros sin luces: 350 €</span> </li>
<li id="art-1-21" class="flex items-center py-2" data-sancion="450 €"> <span>Art. 1.21 - Circular por zonas no autorizadas: 450 €</span> </li>
<li id="art-1-22" class="flex items-center py-2" data-sancion="650 €"> <span>Art. 1.22 - Estacionar en zonas no autorizadas: 650 €</span> </li>
<li id="art-1-23" class="flex items-center py-2" data-sancion="5000 € + Retirada de la licencia."> <span>Art. 1.23 - Conducir bajo las influencias del alcohol: 5000 € + Retirada de la licencia.</span> </li>
<li id="art-1-24" class="flex items-center py-2" data-sancion="5500  € + Retirada de la licencia."> <span>Art. 1.24 - Conducir bajo la influencia de estupefacientes: 5500  € + Retirada de la licencia.</span> </li>
<li id="art-1-25" class="flex items-center py-2" data-sancion="900 € + Vehículo Incautado."> <span>Art. 1.25 - Circular sin permiso de conducir: 900 € + Vehículo Incautado.</span> </li>
<li id="art-1-26" class="flex items-center py-2" data-sancion="500 € + Vehículo Incautado."> <span>Art. 1.26 - Circular con el permiso de conducir caducado: 500 € + Vehículo Incautado.</span> </li>
<li id="art-1-27" class="flex items-center py-2" data-sancion="3000 € + Retirada de la licencia."> <span>Art. 1.27 - Provocar una accidente: 3000 € + Retirada de la licencia.</span> </li>
<li id="art-1-28" class="flex items-center py-2" data-sancion="5000 € + Retirada de la licencia + Vehículo Incautado."> <span>Art. 1.28 - Provocar un accidente y darse a la fuga: 5000 € + Retirada de la licencia + Vehículo Incautado.</span> </li>
<li id="art-1-29" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 1.29 - Acoso al volante: 500 €</span> </li>
<li id="art-1-30" class="flex items-center py-2" data-sancion="100-8500 € (Depende de los daños)"> <span>Art. 1.30 - Dañar mobiliario urbano: 100-8500 € (Depende de los daños)</span> </li>
<li id="art-1-31" class="flex items-center py-2" data-sancion="2000 € + Retirada de la licencia + Vehículo Incautado."> <span>Art. 1.31 - Atropellar a alguien: 2000 € + Retirada de la licencia + Vehículo Incautado.</span> </li>
<li id="art-1-32" class="flex items-center py-2" data-sancion="1500 € + Retirada de la licencia + Vehículo Incautado."> <span>Art. 1.32 - Participar o crear una carrera ilegal: 1500 € + Retirada de la licencia + Vehículo Incautado.</span> </li>
<li id="art-1-33" class="flex items-center py-2" data-sancion="300 €"> <span>Art. 1.33 - Conducir con la ITV caducada: 300 €</span> </li>
<li id="art-1-34" class="flex items-center py-2" data-sancion="100€"> <span>Art. 1.34 - Conducir sin el cinturón de seguridad: 100€</span> </li>
<li id="art-1-35" class="flex items-center py-2" data-sancion="3800 € + Vehículo Incautado."> <span>Art. 1.35 - Llevar a una persona en el maletero: 3800 € + Vehículo Incautado.</span> </li>
<li id="art-1-36" class="flex items-center py-2" data-sancion="4000 € + Retirada de la licencia + Vehículo Incautado."> <span>Art. 1.36 - Iniciar una persecución: 4000 € + Retirada de la licencia + Vehículo Incautado.</span> </li>
<li id="art-1-37" class="flex items-center py-2" data-sancion="100 €"> <span>Art. 1.37 - Tirar objetos por la ventanilla del coche: 100 €</span> </li>
<li id="art-1-38" class="flex items-center py-2" data-sancion="150 €"> <span>Art. 1.38 - Uso de suspensión hidráulica en movimiento: 150 €</span> </li>
<li id="art-1-39" class="flex items-center py-2" data-sancion="550 € + Retirada de la licencia."> <span>Art. 1.39 - Conducir un vehículo sin matrícula: 550 € + Retirada de la licencia.</span> </li>
<li id="art-1-40" class="flex items-center py-2" data-sancion="1100 € + Retirada de la licencia + Vehículo Incautado."> <span>Art. 1.40 - Conducir un vehículo con matrícula modificada o falsa: 1100 € + Retirada de la licencia + Vehículo Incautado.</span> </li>
<li id="art-1-41" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 1.41 - Omisión al socorro de una persona no atendida: 1500 €</span> </li>
<li id="art-1-42" class="flex items-center py-2" data-sancion="900 € + Devolver lo estafado."> <span>Art. 1.42 - Alterar el taxímetro: 900 € + Devolver lo estafado.</span> </li>
<li id="art-1-43" class="flex items-center py-2" data-sancion="250-5000 € (Dependiendo del tiempo en el que haya permanecido)"> <span>Art. 1.43 - Dejar a un niño sin supervisión en el interior de un vehículo: 250-5000 € (Dependiendo del tiempo en el que haya permanecido)</span> </li>
<li id="art-1-44" class="flex items-center py-2" data-sancion="200 €"> <span>Art. 1.44 - No hacer uso de los intermitentes: 200 €</span> </li>
<li id="art-1-45" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 1.45 - Hacer mal uso de los intermitentes: 350 €</span> </li>
<li id="art-1-46" class="flex items-center py-2" data-sancion="600 € + Retirada de la licencia."> <span>Art. 1.46 - Utilizar dispositivos móviles mientras conduces: 600 € + Retirada de la licencia.</span> </li>
<li id="art-1-47" class="flex items-center py-2" data-sancion="300 €"> <span>Art. 1.47 - Conducir siendo menor de edad: 300 €</span> </li>
<li id="art-1-48" class="flex items-center py-2" data-sancion="100 €"> <span>Art. 1.48 - No guardar la distancia de seguridad entre vehículos: 100 €</span> </li>
<li id="art-1-49" class="flex items-center py-2" data-sancion="750 € + Retirada de la licencia."> <span>Art. 1.49 - Conducción temeraria: 750 € + Retirada de la licencia.</span> </li>
<li id="art-1-50" class="flex items-center py-2" data-sancion="75 €"> <span>Art. 1.50 - Llevar la música demasiado alta: 75 €</span> </li>
<li id="art-1-51" class="flex items-center py-2" data-sancion="100-5000€ (Dependiendo del elemento encontrado)"> <span>Art. 1.51 - Posesión de elementos ilícitos en el interior del vehículo: 100-5000€ (Dependiendo del elemento encontrado)</span> </li>
<li id="art-1-52" class="flex items-center py-2" data-sancion="900 € + Retirada del material."> <span>Art. 1.52 - Transportar material inflamable o explosivo en vehículos no acondicionados: 900 € + Retirada del material.</span> </li>
<li id="art-1-53" class="flex items-center py-2" data-sancion="700€ + Retirada del material."> <span>Art. 1.53 - Transportar material inflamable o explosivo sin permiso: 700€ + Retirada del material.</span> </li>



<li id="art-2-1" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 2.1 - Robo a un civil: 500 €</span> </li>
<li id="art-2-2" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 2.2 - Robo a un civil con arma blanca: 1000 €</span> </li>
<li id="art-2-3" class="flex items-center py-2" data-sancion="1250 €"> <span>Art. 2.3 - Robo a un civil con arma de fuego corta: 1250 €</span> </li>
<li id="art-2-4" class="flex items-center py-2" data-sancion="2000 €"> <span>Art. 2.4 - Robo a un civil con arma de fuego larga: 2000 €</span> </li>
<li id="art-2-5" class="flex items-center py-2" data-sancion="1750 €"> <span>Art. 2.5 - Robo a un civil con arma de fuego "casera/especial": 1750 €</span> </li>
<li id="art-2-6" class="flex items-center py-2" data-sancion="1250 €"> <span>Art. 2.6 - Robo a un funcionario del estado: 1250 €</span> </li>
<li id="art-2-7" class="flex items-center py-2" data-sancion="1350 €"> <span>Art. 2.7 - Robo a un funcionario del estado con arma blanca: 1350 €</span> </li>
<li id="art-2-8" class="flex items-center py-2" data-sancion="2500 €"> <span>Art. 2.8 - Robo a un funcionario del estado con arma de fuego corta: 2500 €</span> </li>
<li id="art-2-9" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 2.9 - Robo a un funcionario del estado con arma de fuego larga: 3750 €</span> </li>
<li id="art-2-10" class="flex items-center py-2" data-sancion="3800 €"> <span>Art. 2.10 - Robo a un funcionario del estado con arma de fuego "casera/especial": 3800 €</span> </li>
<li id="art-2-11" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 2.11 - Asalto a un civil con un arma falsa: 500 €</span> </li>
<li id="art-2-12" class="flex items-center py-2" data-sancion="250 €"> <span>Art. 2.12 - Intimidación a un civil con un arma falsa: 250 €</span> </li>
<li id="art-2-13" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 2.13 - Asalto a un funcionario del estado con un arma falsa: 1500 €</span> </li>
<li id="art-2-14" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 2.14 - Intimidación a un funcionario del estado con un arma falsa: 1000 €</span> </li>
<li id="art-2-15" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 2.15 - Asalto a una propiedad publica: 5000 €</span> </li>
<li id="art-2-16" class="flex items-center py-2" data-sancion="7250 €"> <span>Art. 2.16 - Asalto a una propiedad publica a mano armada: 7250 €</span> </li>
<li id="art-2-17" class="flex items-center py-2" data-sancion="4500 €"> <span>Art. 2.17 - Asalto a una propiedad privada: 4500 €</span> </li>
<li id="art-2-18" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 2.18 - Asalto a una propiedad privada a mano armada: 5000 €</span> </li>
<li id="art-2-19" class="flex items-center py-2" data-sancion="8500 €"> <span>Art. 2.19 - Robo a una tienda de herramienta: 8500 €</span> </li>
<li id="art-2-20" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 2.20 - Robo a una gasolinera: 5500 €</span> </li>
<li id="art-2-21" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 2.21 - Robo a una empresa: 3750 €</span> </li>
<li id="art-2-22" class="flex items-center py-2" data-sancion="1200 €"> <span>Art. 2.22 - Robo a un ATM: 1200 €</span> </li>
<li id="art-2-23" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 2.23 - Robo al taller de coches: 1500 €</span> </li>
<li id="art-2-24" class="flex items-center py-2" data-sancion="3500 €"> <span>Art. 2.24 - Robo a un restaurante de comida rápida: 3500 €</span> </li>
<li id="art-2-25" class="flex items-center py-2" data-sancion="20000 €"> <span>Art. 2.25 - Robo a un furgón bancario: 20000 €</span> </li>
<li id="art-2-26" class="flex items-center py-2" data-sancion="18000 €"> <span>Art. 2.26 - Robo a una joyería: 18000 €</span> </li>
<li id="art-2-27" class="flex items-center py-2" data-sancion="50000 €"> <span>Art. 2.27 - Robo a una sucursal bancaria: 50000 €</span> </li>
<li id="art-2-28" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 2.28 - Robo a un furgón de comida: 1000 €</span> </li>
<li id="art-2-29" class="flex items-center py-2" data-sancion="1200 €"> <span>Art. 2.29 - Apropiarse de pertenencias ajenas legales encontradas en la vía publica: 1200 €</span> </li>
<li id="art-2-30" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 2.30 - Apropiarse de pertenencias ajenas ilegales encontradas en la vía publica: 5500 €</span> </li>
<li id="art-2-31" class="flex items-center py-2" data-sancion="10000 - 40000€ (Dependiendo del vehículo robado)"> <span>Art. 2.31 - Robo de un vehículo civil: 10000 - 40000€ (Dependiendo del vehículo robado)</span> </li>
<li id="art-2-32" class="flex items-center py-2" data-sancion="20500 €"> <span>Art. 2.32 - Robo de un vehículo médico: 20500 €</span> </li>
<li id="art-2-33" class="flex items-center py-2" data-sancion="25750 €"> <span>Art. 2.33 - Robo de un vehículo de bomberos: 25750 €</span> </li>
<li id="art-2-34" class="flex items-center py-2" data-sancion="35000€"> <span>Art. 2.34 - Robo de un vehículo policial: 35000€</span> </li>
<li id="art-2-35" class="flex items-center py-2" data-sancion="50000 €"> <span>Art. 2.35 - Robo de un vehículo presidencial: 50000 €</span> </li>
<li id="art-2-36" class="flex items-center py-2" data-sancion="12500 €"> <span>Art. 2.36 - Robo de un vehículo de transporte público: 12500 €</span> </li>
<li id="art-2-37" class="flex items-center py-2" data-sancion="10500 €"> <span>Art. 2.37 - Robo de un vehículo de transporte privado: 10500 €</span> </li>
<li id="art-2-38" class="flex items-center py-2" data-sancion="4000 €"> <span>Art. 2.38 - Allanamiento de morada: 4000 €</span> </li>
<li id="art-2-39" class="flex items-center py-2" data-sancion="100000 € + Solicitar Juicio"> <span>Art. 2.39 - Robo de material radiactivo: 100000 € + Solicitar Juicio</span> </li>
<li id="art-2-40" class="flex items-center py-2" data-sancion="40500 €"> <span>Art. 2.40 - Robo en edificio estatal: 40500 €</span> </li>
<li id="art-2-41" class="flex items-center py-2" data-sancion="15000 €"> <span>Art. 2.41 - Robo de información confidencial: 15000 €</span> </li>
<li id="art-2-42" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 2.42 - Robo de evidencias: 5500 €</span> </li>
<li id="art-2-43" class="flex items-center py-2" data-sancion="1200 €"> <span>Art. 2.43 - Robo de utensilios policiales: 1200 €</span> </li>
<li id="art-2-44" class="flex items-center py-2" data-sancion="850 €"> <span>Art. 2.44 - Robo de material médico: 850 €</span> </li>
<li id="art-2-44" class="flex items-center py-2" data-sancion="950 €"> <span>Art. 2.44 - Robo de material público: 950 €</span> </li>




<li id="art-3-1" class="flex items-center py-2" data-sancion="150 €"> <span>Art. 3.1 - Intento de agresión: 150 €</span> </li>
<li id="art-3-2" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 3.2 - Agresión a un civil: 350 €</span> </li>
<li id="art-3-3" class="flex items-center py-2" data-sancion="450 €"> <span>Art. 3.3 - Agresión a un bombero: 450 €</span> </li>
<li id="art-3-4" class="flex items-center py-2" data-sancion="450 €"> <span>Art. 3.4 - Agresión a un médico: 450 €</span> </li>
<li id="art-3-5" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 3.5 - Agresión a un policía: 1000 €</span> </li>
<li id="art-3-6" class="flex items-center py-2" data-sancion="2000 €"> <span>Art. 3.6 - Agresión a un fiscal: 2000 €</span> </li>
<li id="art-3-7" class="flex items-center py-2" data-sancion="400 €"> <span>Art. 3.7 - Agresión a un abogado: 400 €</span> </li>
<li id="art-3-8" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 3.8 - Agresión a un juez: 1500 €</span> </li>
<li id="art-3-9" class="flex items-center py-2" data-sancion="475 €"> <span>Art. 3.9 - Alteración del orden publico: 475 €</span> </li>
<li id="art-3-10" class="flex items-center py-2" data-sancion="100€"> <span>Art. 3.10 - Racismo:  100€</span> </li>
<li id="art-3-11" class="flex items-center py-2" data-sancion="100 €"> <span>Art. 3.11 - Homofobia: 100 €</span> </li>
<li id="art-3-12" class="flex items-center py-2" data-sancion="250 €"> <span>Art. 3.12 - Acoso: 250 €</span> </li>
<li id="art-3-13" class="flex items-center py-2" data-sancion="275 €"> <span>Art. 3.13 - Acoso inmobiliario: 275 €</span> </li>
<li id="art-3-14" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 3.14 - Acoso laboral: 350 €</span> </li>
<li id="art-3-15" class="flex items-center py-2" data-sancion="850€"> <span>Art. 3.15 - Acoso escolar: 850€</span> </li>
<li id="art-3-16" class="flex items-center py-2" data-sancion="750 €"> <span>Art. 3.16 - Acoso psicológico: 750 €</span> </li>
<li id="art-3-17" class="flex items-center py-2" data-sancion="1750 €"> <span>Art. 3.17 - Acoso mediante coacción: 1750 €</span> </li>
<li id="art-3-18" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 3.18 - Acoso cibernético: 1000 €</span> </li>
<li id="art-3-19" class="flex items-center py-2" data-sancion="1800 €"> <span>Art. 3.19 - Acoso sexual: 1800 €</span> </li>
<li id="art-3-20" class="flex items-center py-2" data-sancion="2700 €"> <span>Art. 3.20 - Intento de violación: 2700 €</span> </li>
<li id="art-3-21" class="flex items-center py-2" data-sancion="2500 €"> <span>Art. 3.21 - Abuso sexual: 2500 €</span> </li>
<li id="art-3-22" class="flex items-center py-2" data-sancion="17000 €"> <span>Art. 3.22 - Violación: 17000 €</span> </li>
<li id="art-3-23" class="flex items-center py-2" data-sancion="3000 €"> <span>Art. 3.23 - Suplantación de identidad: 3000 €</span> </li>
<li id="art-3-24" class="flex items-center py-2" data-sancion="12500 €"> <span>Art. 3.24 - Suplantación de identidad para inculpar a un civil: 12500 €</span> </li>
<li id="art-3-25" class="flex items-center py-2" data-sancion="10500 € (por cada persona)"> <span>Art. 3.25 - Tráfico de personas: 10500 € (por cada persona)</span> </li>
<li id="art-3-26" class="flex items-center py-2" data-sancion="12500 € (por cada persona)"> <span>Art. 3.26 - Tráfico de menores: 12500 € (por cada persona)</span> </li>
<li id="art-3-27" class="flex items-center py-2" data-sancion="550 €"> <span>Art. 3.27 - Maltrato: 550 €</span> </li>
<li id="art-3-28" class="flex items-center py-2" data-sancion="450 €"> <span>Art. 3.28 - Maltrato animal: 450 €</span> </li>
<li id="art-3-29" class="flex items-center py-2" data-sancion="1200 €"> <span>Art. 3.29 - Maltrato psicológico: 1200 €</span> </li>
<li id="art-3-30" class="flex items-center py-2" data-sancion="1450 €"> <span>Art. 3.30 - Violencia de género: 1450 €</span> </li>
<li id="art-3-31" class="flex items-center py-2" data-sancion="2950 €"> <span>Art. 3.31 - Intento de agresión a un menor de edad: 2950 €</span> </li>
<li id="art-3-32" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 3.32 - Agresión a un menor de edad: 3750 €</span> </li>
<li id="art-3-33" class="flex items-center py-2" data-sancion="20000 €"> <span>Art. 3.33 - Intento de violación a un menor de edad: 20000 €</span> </li>
<li id="art-3-34" class="flex items-center py-2" data-sancion="25000 €"> <span>Art. 3.34 - Violación a un menor de edad: 25000 €</span> </li>
<li id="art-3-35" class="flex items-center py-2" data-sancion="2100 €"> <span>Art. 3.35 - Abuso a un menor de edad: 2100 €</span> </li>
<li id="art-3-36" class="flex items-center py-2" data-sancion="2400 €"> <span>Art. 3.36 - Prostitución la vía publica: 2400 €</span> </li>
<li id="art-3-37" class="flex items-center py-2" data-sancion="9925 € + Cierre del local."> <span>Art. 3.37 - Prostitución locales que no están diseñados para esa actividad: 9925 € + Cierre del local.</span> </li>
<li id="art-3-38" class="flex items-center py-2" data-sancion="500-12500 € (Dependiendo de la gravedad)"> <span>Art. 3.38 - Disturbios en la vía publica: 500-12500 € (Dependiendo de la gravedad)</span> </li>
<li id="art-3-39" class="flex items-center py-2" data-sancion="1350 - 16500€ (Dependiendo de la gravedad)"> <span>Art. 3.39 - Disturbios en una propiedad privada: 1350 - 16500€ (Dependiendo de la gravedad)</span> </li>
<li id="art-3-40" class="flex items-center py-2" data-sancion="670 € + Incautar lo vendido."> <span>Art. 3.40 - Comercialización ilegal: 670 € + Incautar lo vendido.</span> </li>
<li id="art-3-41" class="flex items-center py-2" data-sancion="3000 €"> <span>Art. 3.41 - Intentar convencer a alguien para que haga un delito: 3000 €</span> </li>
<li id="art-3-42" class="flex items-center py-2" data-sancion="6000 €"> <span>Art. 3.42 - Convencer a alguien para que haga un delito: 6000 €</span> </li>
<li id="art-3-43" class="flex items-center py-2" data-sancion="250 €"> <span>Art. 3.43 - Conducta violenta: 250 €</span> </li>
<li id="art-3-44" class="flex items-center py-2" data-sancion="Solicitar Juicio."> <span>Art. 3.44 - Crear una banda u organización ilegal peligrosa: Solicitar Juicio.</span> </li>
<li id="art-3-45" class="flex items-center py-2" data-sancion="28000 €"> <span>Art. 3.45 - Reclutar a civiles a una banda u organización ilegal: 28000 €</span> </li>
<li id="art-3-46" class="flex items-center py-2" data-sancion="85000 € + Solicitar Juicio."> <span>Art. 3.46 - Pertenecer a una banda u organización ilegal peligrosa: 85000 € + Solicitar Juicio.</span> </li>
<li id="art-3-47" class="flex items-center py-2" data-sancion="2000 €"> <span>Art. 3.47 - Realizar una manifestación ilegal: 2000 €</span> </li>
<li id="art-3-48" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 3.48 - Participar en una manifestación ilegal: 1000 €</span> </li>
<li id="art-3-49" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 3.49 - Ir desnudo por la vía publica: 500 €</span> </li>
<li id="art-3-50" class="flex items-center py-2" data-sancion="750 €"> <span>Art. 3.50 - Exhibicionismo desde una propiedad privada: 750 €</span> </li>
<li id="art-3-51" class="flex items-center py-2" data-sancion="750 €"> <span>Art. 3.51 - Ir enmascarado sin motivo: 750 €</span> </li>
<li id="art-3-52" class="flex items-center py-2" data-sancion="1200 €"> <span>Art. 3.52 - Ir enmascarado para evitar reconocimiento y realizar actividades ilícitas: 1200 €</span> </li>
<li id="art-3-53" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 3.53 - Suplantación de identidad de un funcionario público: 5000 €</span> </li>
<li id="art-3-54" class="flex items-center py-2" data-sancion="7500 €"> <span>Art. 3.54 - Suplantación de identidad de un policía mediante una placa: 7500 €</span> </li>
<li id="art-3-55" class="flex items-center py-2" data-sancion="150€"> <span>Art. 3.55 - Insulto hacía un funcionario público: 150€</span> </li>
<li id="art-3-56" class="flex items-center py-2" data-sancion="170€"> <span>Art. 3.56 - Uso de una aeronave no tripulada sin licencia: 170€</span> </li>
<li id="art-3-57" class="flex items-center py-2" data-sancion="375€ + Retirada de la Licencia."> <span>Art. 3.57 - Obstruir el trafico aéreo con una aeronave no tripulada: 375€ + Retirada de la Licencia.</span> </li>
<li id="art-3-58" class="flex items-center py-2" data-sancion="1250€ + Retirada de la Licencia."> <span>Art. 3.58 - Volar una aeronave no tripulada por zonas restringidas/privadas: 1250€ + Retirada de la Licencia.</span> </li>
<li id="art-3-59" class="flex items-center py-2" data-sancion="950€ +  Retirada de la Licencia."> <span>Art. 3.59 - Alterar el orden en una detención con una aeronave no tripulada: 950€ +  Retirada de la Licencia.</span> </li>
<li id="art-3-60" class="flex items-center py-2" data-sancion="500€ +  Retirada de la Licencia."> <span>Art. 3.60 - Utilizar una aeronave no tripulada con fines ilícitos: 500€ +  Retirada de la Licencia.</span> </li>



<li id="art-4-1" class="flex items-center py-2" data-sancion="2500 €"> <span>Art. 4.1 - Posesión de armas cortas sin licencia: 2500 €</span> </li>
<li id="art-4-2" class="flex items-center py-2" data-sancion="4500 €"> <span>Art. 4.2 - Posesión de armas larga: 4500 €</span> </li>
<li id="art-4-3" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 4.3 - Posesión de armas "caseras/especiales": 3750 €</span> </li>
<li id="art-4-4" class="flex items-center py-2" data-sancion="3500 €"> <span>Art. 4.4 - Uso indebido de armas cortas sin licencia: 3500 €</span> </li>
<li id="art-4-5" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 4.5 - Uso indebido de armas largas: 5500 €</span> </li>
<li id="art-4-6" class="flex items-center py-2" data-sancion="4500 €"> <span>Art. 4.6 - Uso indebido de armas "caseras/especiales": 4500 €</span> </li>
<li id="art-4-7" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 4.7 - Posesión de armas cortas con intención de realizar contrabando: 5500 €</span> </li>
<li id="art-4-8" class="flex items-center py-2" data-sancion="15000 €"> <span>Art. 4.8 - Posesión de armas largas con intención de realizar contrabando: 15000 €</span> </li>
<li id="art-4-9" class="flex items-center py-2" data-sancion="12000 €"> <span>Art. 4.9 - Posesión de armas "caseras/especiales" con intención de contrabando: 12000 €</span> </li>
<li id="art-4-10" class="flex items-center py-2" data-sancion="4500 € + Retirada de la licencia."> <span>Art. 4.10 - Uso indebido de armas cortas con licencia: 4500 € + Retirada de la licencia.</span> </li>
<li id="art-4-11" class="flex items-center py-2" data-sancion="5500€"> <span>Art. 4.11 - Iniciar un tiroteo con un arma corta: 5500€</span> </li>
<li id="art-4-12" class="flex items-center py-2" data-sancion="6000 €"> <span>Art. 4.12 - Iniciar un tiroteo con un arma larga: 6000 €</span> </li>
<li id="art-4-13" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 4.13 - Iniciar un tiroteo con un arma "casera/especial": 5500 €</span> </li>
<li id="art-4-14" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 4.14 - Iniciar un tiroteo con un arma corta sin licencia: 5000 €</span> </li>
<li id="art-4-15" class="flex items-center py-2" data-sancion="5750 €"> <span>Art. 4.15 - Iniciar un tiroteo con un arma corta con licencia: 5750 €</span> </li>
<li id="art-4-16" class="flex items-center py-2" data-sancion="25000 €"> <span>Art. 4.16 - Venta ilícita de armas: 25000 €</span> </li>
<li id="art-4-17" class="flex items-center py-2" data-sancion="7000 €"> <span>Art. 4.17 - Compra de armas ilegales: 7000 €</span> </li>
<li id="art-4-18" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 4.18 - Provocar disturbios con arma de fuego: 1500 €</span> </li>
<li id="art-4-19" class="flex items-center py-2" data-sancion="1050 €"> <span>Art. 4.19 - Provocar disturbios con arma blanca: 1050 €</span> </li>
<li id="art-4-20" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 4.20 - Posesión de arma blanca: 500 €</span> </li>
<li id="art-4-21" class="flex items-center py-2" data-sancion="950 €"> <span>Art. 4.21 - Intento de agresión con arma blanca: 950 €</span> </li>
<li id="art-4-22" class="flex items-center py-2" data-sancion="1150 €"> <span>Art. 4.22 - Agresión con arma blanca: 1150 €</span> </li>
<li id="art-4-23" class="flex items-center py-2" data-sancion="2000 € X Kg"> <span>Art. 4.23 - Posesión de estupefacientes: 2000 € X Kg</span> </li>
<li id="art-4-24" class="flex items-center py-2" data-sancion="350 €"> <span>Art. 4.24 - Consumo de bebidas alcohólicas en la vía publica: 350 €</span> </li>
<li id="art-4-25" class="flex items-center py-2" data-sancion="1150 €"> <span>Art. 4.25 - Consumo de estupefaciente en la vía publica: 1150 €</span> </li>
<li id="art-4-26" class="flex items-center py-2" data-sancion="5700€"> <span>Art. 4.26 - Posesión de sustancias ilícitas con intención de contrabando: 5700€</span> </li>
<li id="art-4-27" class="flex items-center py-2" data-sancion="750 €"> <span>Art. 4.27 - Venta de alcohol a menores: 750 €</span> </li>
<li id="art-4-28" class="flex items-center py-2" data-sancion="1075 €"> <span>Art. 4.28 - Venta de estupefacientes a menores: 1075 €</span> </li>
<li id="art-4-29" class="flex items-center py-2" data-sancion="7500 € X Kg"> <span>Art. 4.29 - Tráfico de drogas: 7500 € X Kg</span> </li>
<li id="art-4-30" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 4.30 - Ir bajo los efectos de estupefacientes en vía pública: 1000 €</span> </li>




<li id="art-5-1" class="flex items-center py-2" data-sancion="2500 €"> <span>Art. 5.1 - Intento de homicidio sin armas a un civil: 2500 €</span> </li>

<li id="art-5-3" class="flex items-center py-2" data-sancion="3250 €"> <span>Art. 5.3 - Intento de homicidio con arma corta a un civil: 3250 €</span> </li>
<li id="art-5-4" class="flex items-center py-2" data-sancion="4000 €"> <span>Art. 5.4 - Intento de homicidio con arma larga a un civil: 4000 €</span> </li>
<li id="art-5-5" class="flex items-center py-2" data-sancion="3000 €"> <span>Art. 5.5 - Intento de homicidio con arma "casera/especial" a un civil: 3000 €</span> </li>
<li id="art-5-6" class="flex items-center py-2" data-sancion="2750 €"> <span>Art. 5.6 - Intento de homicidio sin armas a un funcionario: 2750 €</span> </li>
<li id="art-5-7" class="flex items-center py-2" data-sancion="3000 €"> <span>Art. 5.7 - Intento de homicidio con arma blanca a un funcionario: 3000 €</span> </li>
<li id="art-5-8" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 5.8 - Intento de homicidio con arma corta a un funcionario: 3750 €</span> </li>
<li id="art-5-9" class="flex items-center py-2" data-sancion="4500 €"> <span>Art. 5.9 - Intento de homicidio con arma larga a un funcionario: 4500 €</span> </li>
<li id="art-5-10" class="flex items-center py-2" data-sancion="4000 €"> <span>Art. 5.10 - Intento de homicidio con arma "casera/especial" a un funcionario: 4000 €</span> </li>
<li id="art-5-11" class="flex items-center py-2" data-sancion="3500 €"> <span>Art. 5.11 - Homicidio sin armas a un civil: 3500 €</span> </li>
<li id="art-5-12" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 5.12 - Homicidio con arma blanca a un civil: 3750 €</span> </li>
<li id="art-5-13" class="flex items-center py-2" data-sancion="4500 €"> <span>Art. 5.13 - Homicidio con arma corta a un civil: 4500 €</span> </li>
<li id="art-5-14" class="flex items-center py-2" data-sancion="4750 €"> <span>Art. 5.14 - Homicidio con arma larga a un civil: 4750 €</span> </li>
<li id="art-5-15" class="flex items-center py-2" data-sancion="4600 €"> <span>Art. 5.15 - Homicidio con arma "casera/especial" a un civil: 4600 €</span> </li>
<li id="art-5-16" class="flex items-center py-2" data-sancion="3750 €"> <span>Art. 5.16 - Homicidio sin armas a un funcionario: 3750 €</span> </li>
<li id="art-5-17" class="flex items-center py-2" data-sancion="4750 €"> <span>Art. 5.17 - Homicidio con arma blanca a un funcionario: 4750 €</span> </li>
<li id="art-5-18" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 5.18 - Homicidio con arma corta a un funcionario: 5000 €</span> </li>
<li id="art-5-19" class="flex items-center py-2" data-sancion="5500 €"> <span>Art. 5.19 - Homicidio con arma larga a un funcionario: 5500 €</span> </li>
<li id="art-5-20" class="flex items-center py-2" data-sancion="5300 €"> <span>Art. 5.20 - Homicidio con arma "casera/especial" a un funcionario: 5300 €</span> </li>
<li id="art-5-21" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 5.21 - Intento de homicidio a un animal sin arma: 500 €</span> </li>
<li id="art-5-22" class="flex items-center py-2" data-sancion="750 €"> <span>Art. 5.22 - Intento de homicidio a un animal con arma blanca: 750 €</span> </li>
<li id="art-5-23" class="flex items-center py-2" data-sancion="900 €"> <span>Art. 5.23 - Homicidio a un animal sin arma: 900 €</span> </li>
<li id="art-5-24" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 5.24 - Intento de homicidio a un animal con arma de fuego: 1000 €</span> </li>
<li id="art-5-25" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 5.25 - Intento de secuestro a un civil: 1500 €</span> </li>
<li id="art-5-26" class="flex items-center py-2" data-sancion="1750€"> <span>Art. 5.26 - Intento de secuestro a un menor: 1750€</span> </li>
<li id="art-5-27" class="flex items-center py-2" data-sancion="2000 €"> <span>Art. 5.27 - Intento de secuestro a un funcionario: 2000 €</span> </li>
<li id="art-5-28" class="flex items-center py-2" data-sancion="2000 €"> <span>Art. 5.28 - Secuestro a un civil: 2000 €</span> </li>
<li id="art-5-29" class="flex items-center py-2" data-sancion="2500 €"> <span>Art. 5.29 - Secuestro a un menor: 2500 €</span> </li>
<li id="art-5-30" class="flex items-center py-2" data-sancion="2750 €"> <span>Art. 5.30 - Secuestro a un funcionario: 2750 €</span> </li>
<li id="art-5-31" class="flex items-center py-2" data-sancion="7500 €"> <span>Art. 5.31 - Realizar un secuestro para coaccionar a un tercero: 7500 €</span> </li>
<li id="art-5-32" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 5.32 - Realizar un secuestro con la intención de robar: 1000 €</span> </li>
<li id="art-5-33" class="flex items-center py-2" data-sancion="3000 €"> <span>Art. 5.33 - Amenaza realizada pidiendo una cantidad o poniendo condiciones: 3000 €</span> </li>
<li id="art-5-34" class="flex items-center py-2" data-sancion="800 €"> <span>Art. 5.34 - Amenaza realizada de manera no condicional: 800 €</span> </li>
<li id="art-5-35" class="flex items-center py-2" data-sancion="100 €"> <span>Art. 5.35 - Amenazar con un mal que no constituya peligro: 100 €</span> </li>
<li id="art-5-36" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 5.36 - Extorsión a una persona: 1000 €</span> </li>
<li id="art-5-37" class="flex items-center py-2" data-sancion="6000 €"> <span>Art. 5.37 - Extorsión a un negocio: 6000 €</span> </li>
<li id="art-5-38" class="flex items-center py-2" data-sancion="4500 €"> <span>Art. 5.38 - Extorsión a un funcionario: 4500 €</span> </li>
<li id="art-5-39" class="flex items-center py-2" data-sancion="18500 €"> <span>Art. 5.39 - Extorsión a un juez: 18500 €</span> </li>
<li id="art-5-40" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 5.40 - Extorsión a un detenido: 1500 €</span> </li>



<li id="art-6-1" class="flex items-center py-2" data-sancion="50 €"> <span>Art. 6.1 - No llevar licencia de arma teniendo el arma: 50 €</span> </li>
<li id="art-6-2" class="flex items-center py-2" data-sancion="75 €"> <span>Art. 6.2 - No llevar el carnet de conducir estando conduciendo: 75 €</span> </li>
<li id="art-6-3" class="flex items-center py-2" data-sancion="750€"> <span>Art. 6.3 - No llevar documentación que permita identificarte en alerta roja: 750€</span> </li>
<li id="art-6-4" class="flex items-center py-2" data-sancion="Incautación del Vehículo."> <span>Art. 6.4 - No llevar la documentación del coche en el coche: Incautación del Vehículo.</span> </li>
<li id="art-6-5" class="flex items-center py-2" data-sancion="900 €"> <span>Art. 6.5 - Negarse a identificarse: 900 €</span> </li>
<li id="art-6-6" class="flex items-center py-2" data-sancion="1000 €"> <span>Art. 6.6 - No llevar la documentación en regla: 1000 €</span> </li>
<li id="art-6-7" class="flex items-center py-2" data-sancion="14000 €"> <span>Art. 6.7 - Falsificar un documento: 14000 €</span> </li>
<li id="art-6-8" class="flex items-center py-2" data-sancion="2200 €"> <span>Art. 6.8 - Posesión de un documento falso: 2200 €</span> </li>
<li id="art-6-9" class="flex items-center py-2" data-sancion="1900 €"> <span>Art. 6.9 - Falsificar una licencia: 1900 €</span> </li>
<li id="art-6-10" class="flex items-center py-2" data-sancion="1750 €"> <span>Art. 6.10 - Posesión de una licencia falsificada: 1750 €</span> </li>
<li id="art-6-11" class="flex items-center py-2" data-sancion="600 €"> <span>Art. 6.11 - Pescar en lugares no autorizados para esa actividad: 600 €</span> </li>
<li id="art-6-12" class="flex items-center py-2" data-sancion="7500 €"> <span>Art. 6.12 - Hacer uso de artefactos explosivos sin permiso o licencia: 7500 €</span> </li>
<li id="art-6-13" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 6.13 - Intento de soborno a un funcionario: 5000 €</span> </li>
<li id="art-6-14" class="flex items-center py-2" data-sancion="12500 €"> <span>Art. 6.14 - Sobornar a un funcionario: 12500 €</span> </li>
<li id="art-6-15" class="flex items-center py-2" data-sancion="1600 €"> <span>Art. 6.15 - Realizar una llamada falsa: 1600 €</span> </li>
<li id="art-6-16" class="flex items-center py-2" data-sancion="19000 €"> <span>Art. 6.16 - Realizar un falso reporte de bomba: 19000 €</span> </li>
<li id="art-6-17" class="flex items-center py-2" data-sancion="28000 €"> <span>Art. 6.17 - Reportar un falso atentado terrorista: 28000 €</span> </li>
<li id="art-6-18" class="flex items-center py-2" data-sancion="650 €"> <span>Art. 6.18 - Desobediencia a la justicia: 650 €</span> </li>
<li id="art-6-19" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 6.19 - Desacato a la autoridad: 500 €</span> </li>
<li id="art-6-20" class="flex items-center py-2" data-sancion="1200 €"> <span>Art. 6.20 - Uso indebido de la línea de emergencias: 1200 €</span> </li>
<li id="art-6-21" class="flex items-center py-2" data-sancion="850 €"> <span>Art. 6.21 - Resistirse al arresto: 850 €</span> </li>
<li id="art-6-22" class="flex items-center py-2" data-sancion="1350 €"> <span>Art. 6.22 - Huir de la justicia: 1350 €</span> </li>
<li id="art-6-23" class="flex items-center py-2" data-sancion="100000 € + Solicitar Juicio."> <span>Art. 6.23 - Terrorismo: 100000 € + Solicitar Juicio.</span> </li>
<li id="art-6-24" class="flex items-center py-2" data-sancion="25000 €"> <span>Art. 6.24 - Provocar un incendio: 25000 €</span> </li>
<li id="art-6-25" class="flex items-center py-2" data-sancion="3400 €"> <span>Art. 6.25 - Suplantación de identidad cibernética: 3400 €</span> </li>
<li id="art-6-26" class="flex items-center py-2" data-sancion="1800 €"> <span>Art. 6.26 - Doxeo: 1800 €</span> </li>
<li id="art-6-27" class="flex items-center py-2" data-sancion="1350 €"> <span>Art. 6.27 - Violación de la privacidad: 1350 €</span> </li>
<li id="art-6-28" class="flex items-center py-2" data-sancion="2700 €"> <span>Art. 6.28 - Estafa cibernética: 2700 €</span> </li>
<li id="art-6-29" class="flex items-center py-2" data-sancion="6250 €"> <span>Art. 6.29 - Fraude bancario: 6250 €</span> </li>
<li id="art-6-30" class="flex items-center py-2" data-sancion="9400 €"> <span>Art. 6.30 - Hackear instituciones estatales: 9400 €</span> </li>
<li id="art-6-31" class="flex items-center py-2" data-sancion="1900 €"> <span>Art. 6.31 - Manipular las luces de la ciudad: 1900 €</span> </li>
<li id="art-6-32" class="flex items-center py-2" data-sancion="1600 €"> <span>Art. 6.32 - Manipular la señal: 1600 €</span> </li>
<li id="art-6-33" class="flex items-center py-2" data-sancion="1900 €"> <span>Art. 6.33 - Realizar ataques de denegación de servicio: 1900 €</span> </li>
<li id="art-6-34" class="flex items-center py-2" data-sancion="1550 €"> <span>Art. 6.34 - Hackear un dispositivo móvil para localizarlo: 1550 €</span> </li>
<li id="art-6-35" class="flex items-center py-2" data-sancion="19000 €"> <span>Art. 6.35 - Destruir información confidencial de la red: 19000 €</span> </li>
<li id="art-6-36" class="flex items-center py-2" data-sancion="1800 €"> <span>Art. 6.36 - Manipular los sistemas de seguridad de un local: 1800 €</span> </li>
<li id="art-6-37" class="flex items-center py-2" data-sancion="2200 €"> <span>Art. 6.37 - Manipular los sistemas de seguridad de un lugar público: 2200 €</span> </li>




<li id="art-7-1" class="flex items-center py-2" data-sancion="15000 €"> <span>Art. 7.1 - Corrupción: 15000 €</span> </li>
<li id="art-7-2" class="flex items-center py-2" data-sancion="7500 €"> <span>Art. 7.2 - Dictar una sentencia opuesta a la real a propósito: 7500 €</span> </li>
<li id="art-7-3" class="flex items-center py-2" data-sancion="750-18000€ (Dependiendo del tipo de abuso)"> <span>Art. 7.3 - Abuso de poder: 750-18000€ (Dependiendo del tipo de abuso)</span> </li>
<li id="art-7-4" class="flex items-center py-2" data-sancion="900-1200€ (Dependiendo del tipo de abuso)"> <span>Art. 7.4 - Abuso policial: 900-1200€ (Dependiendo del tipo de abuso)</span> </li>
<li id="art-7-5" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 7.5 - Omitir una señal de socorro: 1500 €</span> </li>
<li id="art-7-6" class="flex items-center py-2" data-sancion="2350 €"> <span>Art. 7.6 - Ignorar delitos de terceros no mencionados en el capítulo 1: 2350 €</span> </li>
<li id="art-7-7" class="flex items-center py-2" data-sancion="14000 €"> <span>Art. 7.7 - Acusar a un civil con la intención de inculparlo cuando no ha hecho nada: 14000 €</span> </li>
<li id="art-7-8" class="flex items-center py-2" data-sancion="18000 €"> <span>Art. 7.8 - Encubrir a un criminal: 18000 €</span> </li>



<li id="art-7-9" class="flex items-center py-2" data-sancion="700 €"> <span>Art. 7.9 - No acudir a una llamada sin un motivo: 700 €</span> </li>
<li id="art-7-10" class="flex items-center py-2" data-sancion="2500 €"> <span>Art. 7.10 - No acudir a una llamada de QRR sin motivo: 2500 €</span> </li>
<li id="art-7-11" class="flex items-center py-2" data-sancion="1865 €"> <span>Art. 7.11 - No asistir a un código 0 sin motivo: 1865 €</span> </li>
<li id="art-7-12" class="flex items-center py-2" data-sancion="250 €"> <span>Art. 7.12 - Desobedecer una orden directa de un superior: 250 €</span> </li>



<li id="art-7-13" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 7.13 - Filtrar información confidencial: 5000 €</span> </li>
<li id="art-7-14" class="flex items-center py-2" data-sancion="10000 €"> <span>Art. 7.14 - Robar documentos estatales: 10000 €</span> </li>
<li id="art-7-15" class="flex items-center py-2" data-sancion="950 €"> <span>Art. 7.15 - Revelar datos personales: 950 €</span> </li>
<li id="art-7-16" class="flex items-center py-2" data-sancion="9000 €"> <span>Art. 7.16 - Revelar datos de una operación: 9000 €</span> </li>
<li id="art-7-17" class="flex items-center py-2" data-sancion="Solicitar Juicio."> <span>Art. 7.17 - Revelar secretos del estado: Solicitar Juicio.</span> </li>



<li id="art-7-18" class="flex items-center py-2" data-sancion="5000 €"> <span>Art. 7.18 - Aceptar un soborno comprendido entre 0-10k: 5000 €</span> </li>
<li id="art-7-19" class="flex items-center py-2" data-sancion="10000 €"> <span>Art. 7.19 - Aceptar un soborno comprendido entre 11k-20k: 10000 €</span> </li>
<li id="art-7-20" class="flex items-center py-2" data-sancion="15000 €"> <span>Art. 7.20 - Aceptar un soborno comprendido entre 21k-30k: 15000 €</span> </li>
<li id="art-7-21" class="flex items-center py-2" data-sancion="20000 €"> <span>Art. 7.21 - Aceptar un soborno comprendido entre 31k-40k: 20000 €</span> </li>
<li id="art-7-22" class="flex items-center py-2" data-sancion="25000 €"> <span>Art. 7.22 - Aceptar un soborno comprendido entre 41k-50k: 25000 €</span> </li>
<li id="art-7-23" class="flex items-center py-2" data-sancion="70000 €"> <span>Art. 7.23 - Aceptar un soborno comprendido entre 51k-90k: 70000 €</span> </li>
<li id="art-7-24" class="flex items-center py-2" data-sancion="120000 €"> <span>Art. 7.24 - Aceptar un soborno mayor de 100k: 120000 €</span> </li>



<li id="art-7-25" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 7.25 - Hacer mal uso general de la radio: 500 €</span> </li>
<li id="art-7-26" class="flex items-center py-2" data-sancion="1250 €"> <span>Art. 7.26 - Saturar la radio: 1250 €</span> </li>
<li id="art-7-27" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 7.27 - Poner música en la radio: 1500 €</span> </li>
<li id="art-7-28" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 7.28 - Insultar o faltar el respeto a un compañero en radio: 1500 €</span> </li>
<li id="art-7-29" class="flex items-center py-2" data-sancion="750 €"> <span>Art. 7.29 - Hablar de cosas irrelevantes por radio: 750 €</span> </li>
<li id="art-7-30" class="flex items-center py-2" data-sancion="950 €"> <span>Art. 7.30 - Hablar de cosas irrelevantes por radio en un momento de tensión: 950 €</span> </li>



<li id="art-7-31" class="flex items-center py-2" data-sancion="500 €"> <span>Art. 7.31 - Dejar el vehículo obstruyendo la vía publica innecesariamente: 500 €</span> </li>
<li id="art-7-32" class="flex items-center py-2" data-sancion="1500 €"> <span>Art. 7.32 - Hacer un uso indebido de las luces de emergencia: 1500 €</span> </li>
<li id="art-7-33" class="flex items-center py-2" data-sancion="1750 €"> <span>Art. 7.33 - Hacer un uso indebido de las sirenas de emergencia: 1750 €</span> </li>
<li id="art-7-34" class="flex items-center py-2" data-sancion="500-12500€ (Dependiendo del mal uso que se le da al vehículo)"> <span>Art. 7.34 - Hacer uso incorrecto del vehículo de emergencias: 500-12500€ (Dependiendo del mal uso que se le da al vehículo)</span> </li>
